[gd_scene format=3 uid="uid://w8l2khf6llpe"]

[ext_resource type="Texture2D" uid="uid://bfn7jve1e2di5" path="res://graphics/player/player.png" id="1_dovo2"]
[ext_resource type="Script" uid="uid://dwdyr3rrt7wtf" path="res://scenes/player/player.gd" id="1_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bntj4"]
radius = 68.007355

[node name="Player" type="CharacterBody2D" unique_id=1268125418]
script = ExtResource("1_gmlin")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=1736484832]
position = Vector2(0, -32)
texture = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385322619]
shape = SubResource("CircleShape2D_bntj4")
