[gd_scene format=3 uid="uid://2djs84c7vgdd"]

[ext_resource type="Script" uid="uid://ofjq3wflqxrd" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://bswi7wfryf17x" path="res://scenes/bed/bed.tscn" id="3_d4w6o"]
[ext_resource type="PackedScene" uid="uid://w8l2khf6llpe" path="res://scenes/player/player.tscn" id="4_mbbpy"]
[ext_resource type="PackedScene" uid="uid://c7s4rd64io3j1" path="res://scenes/objects/node_2d.tscn" id="4_xb4v1"]
[ext_resource type="PackedScene" uid="uid://bs6a6au76s7ux" path="res://scenes/enemies/drone.tscn" id="5_urvlt"]

[node name="Level" type="Node2D" unique_id=1217162733]
script = ExtResource("1_b2cq8")

[node name="Bed" parent="." unique_id=2023566343 instance=ExtResource("3_d4w6o")]
position = Vector2(828, 187)

[node name="Toilet" parent="." unique_id=1394687681 instance=ExtResource("4_xb4v1")]
position = Vector2(118, 129)

[node name="Player" parent="." unique_id=121573245 instance=ExtResource("4_mbbpy")]
position = Vector2(547, 522)

[node name="Drone" parent="." unique_id=504154249 instance=ExtResource("5_urvlt")]
position = Vector2(257, 528)
